<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feeds_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/adapter_feeds_margin_bottom"
    android:layout_marginLeft="@dimen/adapter_feeds_margin_side"
    android:layout_marginRight="@dimen/adapter_feeds_margin_side">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground2"
        android:orientation="horizontal"
        android:padding="@dimen/adapter_feeds_margin_side">

        <ImageView
            android:layout_width="@dimen/adapter_feeds_image_size"
            android:layout_height="@dimen/adapter_feeds_image_size"
            android:background="@drawable/poluicao_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/feeds_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/adapter_feeds_text_padding"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/adapter_feeds_title_size"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>